server.port=8090

# view 설정
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/
#spring.web.resources.add-mappings=true

# PUT, DELETE 메서드 설정
spring.mvc.hiddenmethod.filter.enable=true

#jwt secret
bookpub.jwt.secret=c3b4659b3eda4a6daf9a7db515e5d1d8

# redis 설정
bookpub.redis.host=a7f3712df3b34d489a520188303c7416
bookpub.redis.port=e986a90d05df44af859b52ee177db067
bookpub.redis.password=ead9f3d0319d476a8de772de97916ee8
bookpub.redis.database=e6e28f10e9b64e648eee40abc6042fa8

# dooray 설정
dooray.hookUrl=https://hook.dooray.com/services/3204376758577275363/3576910506411150136/HAyyZLGqT_uwPQsdRAuJxA
dooray.wishlistHookUrl=https://hook.dooray.com/services/3204376758577275363/3576910943106587123/V4QaEKJ1TsiLJU_tksHC7w

# key manager 정보
keymanager.password=123
keymanager.appkey=qTQNj7LyHhdAazH3
keymanager.url=https://api-keymanager.nhncloudservice.com
keymanager.path=/keymanager/v1.0/appkey/{appkey}/secrets/{keyid}

# file 설정
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB