# view 설정
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/
#spring.web.resources.add-mappings=true

# PUT, DELETE 메서드 설정
spring.mvc.hiddenmethod.filter.enable=true

#jwt secret
bookpub.jwt.secret=d0005cb02dda4b4dbe03ca1ac135c836

# redis 설정
bookpub.redis.host=00ecf0e48a7949df99ac41024cfb51fa
bookpub.redis.port=3651beaf1b154ef2bd4594b4e64a03cf
bookpub.redis.password=537b8f8fbb3d46a98d7d0e1e67a166f7
bookpub.redis.database=5f594455fe0b4bf3803106b48bccfaec

# dooray 설정
dooray.hookUrl=https://hook.dooray.com/services/3204376758577275363/3576910506411150136/HAyyZLGqT_uwPQsdRAuJxA
dooray.wishlistHookUrl=https://hook.dooray.com/services/3204376758577275363/3576910943106587123/V4QaEKJ1TsiLJU_tksHC7w

# key manager 정보
keymanager.password=123
keymanager.appkey=qTQNj7LyHhdAazH3
keymanager.url=https://api-keymanager.nhncloudservice.com
keymanager.path=/keymanager/v1.0/appkey/{appkey}/secrets/{keyid}

# file 설정
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB